# junit5-TestCase

./: .project  pom.xml  testing.xml
src/main/java/Demojunit/: MathUtils.java
src/test/java/Demojunit/: MathUtilsTest.java
